<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GITHUB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Jost", sans-serif;
      }
      section {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2f3d46;
        color: white;
      }
      img {
        /* height: 30px; */
        position: absolute;
        left: 0px;
        top: 25px;
        width: 40px;
        margin-left: 40px;
      }
      h2 {
        font-size: 25px;
        letter-spacing: 2.5px;
        font-weight: 200;
      }
      .page {
        display: flex;
        background-color: #cad2c5;
        color: gray;
      }
      .left-side {
        /* width: 200px; */
        height: 570px;
      }
      .leftrecta {
        width: 260px;
        height: 450px;
        margin: 50px;
        border-radius: 23px;
        background-color: #353535;
      }
      .right-side {
        display: inline;
        /* display: flex; */
      }
      .search {
        width: 675px;
        height: 40px;
        margin-top: 52px;
        margin-left: 50px;
        margin-right: 0px;
        background-color: #353535;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      h4 {
        margin-left: 20px;
        font-size: 19px;
        opacity: 0.2;
        font-weight: 200;
        color: whitesmoke;
        letter-spacing: 1.9px;
      }
      .square {
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
      }
      .sq {
        margin: 50px;
        margin-top: 75px;
        background-color: #353535;
        height: 126px;
        width: 177px;
        border-radius: 17px;
      }
      .bottomrecta {
        width: 735px;
        height: 150px;
        background-color: #353535;
        margin-top: 10px;
        margin-left: 50px;
        border-radius: 17px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="logo">
        <img src="https://www.remek.site/static/images/github.png" alt="GITHUB" />
      </div>
      <h2>GITHUB</h2>
    </section>

    <div class="page">
      <div class="left-side">
        <div class="leftrecta"></div>
      </div>

      <div class="right-side">
        <div class="search">
          <h4>Search</h4>
        </div>

        <div class="square">
          <div class="sq"></div>
          <div class="sq"></div>
          <div class="sq"></div>
        </div>

        <div class="bottomrecta"></div>
      </div>
    </div>
  </body>
</html>
